# JAlgoArena-Events

./: .travis.yml  Dockerfile  README.md  build.gradle  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
design/: component_diagram.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: AppConfiguration.kt  EventsController.kt  GenericEvent.kt  JAlgoArenaEventsApp.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
